
spring.datasource.url=jdbc:mysql://localhost:3306/mscourse
spring.datasource.username=root
spring.datasource.password=sft6033
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
